AutoPropusk/Dostup.xaml

<Window x:Class="AutoPropusk.Dostup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoPropusk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Window.SizeToContent="Height"
        Width="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#BE008A"
        Loaded="Window_Loaded">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="30" Background="#BE008A">
                <Grid>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Border Background="WhiteSmoke" Margin="10 10" CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Доступы" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="BackBTN" Margin="10 10" Width="150" Content="Назад" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Background="#BE008A" Click="BackBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Right" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>


                <TextBox Margin="10"
                             materialDesign:HintAssist.Hint="Доступ"
                             materialDesign:HintAssist.Foreground="#015965"
                             materialDesign:TextFieldAssist.UnderlineBrush="#015965"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             x:Name="TbNazvanieDostup"
                             Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                             CommandManager.PreviewCanExecute="HandleCanExecute"
                             PreviewTextInput="TbNazvanieDostup_PreviewTextInput"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>


                <Button x:Name="InsertMarkBTN" Margin="10 10" Content="Добавить" Grid.Row="4" Grid.Column="2"  Background="#BE008A" Click="InsertMarkBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>
                <Button x:Name="DeleteMarkBTN" Margin="10 10" Content="Удалить" Grid.Row="4" Grid.Column="1" Background="#BE008A" Click="DeleteMarkBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>

                <DataGrid Margin="10" HorizontalAlignment="Center" x:Name="GridDostup" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="2" SelectedCellsChanged="GridDostup_SelectedCellsChanged"
                          Style="{StaticResource MaterialDesignDataGrid}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
