AutoPropusk/Information.xaml

<Window x:Class="AutoPropusk.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoPropusk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Window.SizeToContent="Height"
        Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#BE008A">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="30" Background="#BE008A">
                <Grid>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <StackPanel >
            <Border Background="WhiteSmoke" Margin="10 10" CornerRadius="30">
                <StackPanel Margin="25">
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Информация" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" x:Name="LbFamilia" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" x:Name="LbImya" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" x:Name="LbOtchestvo" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" x:Name="LbDataRojdenia" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" x:Name="LbSeria" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" x:Name="LbNomer" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" x:Name="LbPochta" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" x:Name="LbPhone" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" x:Name="LbLogin" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" x:Name="LbPassword" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" x:Name="LbDoljnost" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Button x:Name="BackBTN" Margin="10 10" Content="Назад" Background="#BE008A" Click="BackBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
