AutoPropusk/Menu.xaml

<Window x:Class="AutoPropusk.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoPropusk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Window.SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#BE008A">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="30" Background="#BE008A">
                <Grid>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <StackPanel >
            <Border Background="WhiteSmoke" Margin="10 10" CornerRadius="30">
                <StackPanel Margin="25">
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" x:Name="LbName" HorizontalAlignment="Center" Text="Сотрудник"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Button x:Name="InfoBTN" Margin="10 10" Content="Информация о сотруднике" Background="#BE008A" Click="InfoBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>
                        <Button x:Name="SotrBTN" Margin="10 10" Content="Сотрудники" Background="#BE008A" Click="SotrBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>
                        <Button x:Name="KlientiBTN" Margin="10 10" Content="Клиенты" Background="#BE008A" Click="KlientiBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>
                        <Button x:Name="MMBTN" Margin="10 10" Content="Марки и модели" Background="#BE008A" Click="MMBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>
                        <Button x:Name="CarsBTN" Margin="10 10" Content="Машины" Background="#BE008A" Click="CarsBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>
                        <Button x:Name="DostupBTN" Margin="10 10" Content="Уровни доступа" Background="#BE008A" Click="DostupBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>
                        <Button x:Name="PropuskBTN" Margin="10 10" Content="Пропуска" Background="#BE008A" Click="PropuskBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>
                        <Button x:Name="BackBTN" Margin="10 10" Content="Выход" Background="#BE008A" Click="BackBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
