AutoPropusk/Sotrudniki.xaml

<Window x:Class="AutoPropusk.Sotrudniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoPropusk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Window.SizeToContent="Height"
        Width="1100"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#BE008A"
        Loaded="Window_Loaded">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="30" Background="#BE008A">
                <Grid>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Border Background="WhiteSmoke" Margin="10 10" CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Сотрудники" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="BackBTN" Margin="10 10" Width="150" Content="Назад" Grid.Row="0" Grid.Column="3" Background="#BE008A" Click="BackBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Right" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>
                <Button x:Name="CSVBTN" Margin="10 10" Width="150" Content="CSV" Grid.Row="0" Grid.Column="0" Background="#BE008A" Click="CSVBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>

                <TextBox Margin="10"
                             materialDesign:HintAssist.Hint="Фамилия"
                             materialDesign:HintAssist.Foreground="#015965"
                             materialDesign:TextFieldAssist.UnderlineBrush="#015965"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             x:Name="TbFamilia"
                             Grid.Row="1" Grid.Column="0"
                             CommandManager.PreviewCanExecute="HandleCanExecute"
                             PreviewKeyDown="SpacePreviewKeyDown"
                             PreviewTextInput="FIOPreviewTextInput"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="10"
                             materialDesign:HintAssist.Hint="Имя"
                             materialDesign:HintAssist.Foreground="#015965"
                             materialDesign:TextFieldAssist.UnderlineBrush="#015965"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             x:Name="TbImya"
                             Grid.Row="1" Grid.Column="1"
                             CommandManager.PreviewCanExecute="HandleCanExecute"
                             PreviewKeyDown="SpacePreviewKeyDown"
                             PreviewTextInput="FIOPreviewTextInput"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="10"
                             materialDesign:HintAssist.Hint="Отчество"
                             materialDesign:HintAssist.Foreground="#015965"
                             materialDesign:TextFieldAssist.UnderlineBrush="#015965"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             x:Name="TbOtchestvo"
                             Grid.Row="1" Grid.Column="2"
                             CommandManager.PreviewCanExecute="HandleCanExecute"
                             PreviewKeyDown="SpacePreviewKeyDown"
                             PreviewTextInput="FIOPreviewTextInput"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="10"
                             materialDesign:HintAssist.Hint="Почта"
                             materialDesign:HintAssist.Foreground="#015965"
                             materialDesign:TextFieldAssist.UnderlineBrush="#015965"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             x:Name="TbPochta"
                             Grid.Row="3" Grid.Column="0"
                             CommandManager.PreviewCanExecute="HandleCanExecute"
                             PreviewKeyDown="PochtaPreviewKeyDown" PreviewTextInput="PochtaPreviewTextInput"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="10"
                             materialDesign:HintAssist.Hint="Серия паспорта"
                             materialDesign:HintAssist.Foreground="#015965"
                             materialDesign:TextFieldAssist.UnderlineBrush="#015965"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             x:Name="TbSeriaPassporta"
                             Grid.Row="3" Grid.Column="1"
                             CommandManager.PreviewCanExecute="HandleCanExecute"
                             PreviewKeyDown="SpacePreviewKeyDown"
                             PreviewTextInput="PassportPreviewTextInput"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="10"
                             materialDesign:HintAssist.Hint="Номер паспорта"
                             materialDesign:HintAssist.Foreground="#015965"
                             materialDesign:TextFieldAssist.UnderlineBrush="#015965"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             x:Name="TbNomerPassporta"
                             Grid.Row="3" Grid.Column="2"
                             CommandManager.PreviewCanExecute="HandleCanExecute"
                             PreviewKeyDown="SpacePreviewKeyDown"
                             PreviewTextInput="PassportPreviewTextInput"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <DatePicker Margin="10"
                          materialDesign:HintAssist.Hint="Дата рождения"
                          materialDesign:HintAssist.Foreground="#015965"
                          materialDesign:TextFieldAssist.UnderlineBrush="#015965"
                          x:Name="DpBithday"
                          Grid.Row="1" Grid.Column="3"
                          CommandManager.PreviewCanExecute="HandleCanExecute"
                          PreviewKeyDown="DataPreviewKeyDown"
                          PreviewTextInput="DataPreviewTextInput"
                          Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                <TextBox Margin="10"
                             materialDesign:HintAssist.Hint="Телефон"
                             materialDesign:HintAssist.Foreground="#015965"
                             materialDesign:TextFieldAssist.UnderlineBrush="#015965"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             x:Name="TbNomerTelephona"
                             MaxLength="16"
                             Grid.Row="2" Grid.Column="0"
                             CommandManager.PreviewCanExecute="HandleCanExecute"
                             PreviewKeyDown="SpacePreviewKeyDown"
                             PreviewTextInput="PhonePreviewTextInput"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="10"
                             materialDesign:HintAssist.Hint="Логин"
                             materialDesign:HintAssist.Foreground="#015965"
                             materialDesign:TextFieldAssist.UnderlineBrush="#015965"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             x:Name="TbLogin"
                             MaxLength="16"
                             Grid.Row="2" Grid.Column="1"
                             CommandManager.PreviewCanExecute="HandleCanExecute"
                             PreviewKeyDown="SpacePreviewKeyDown"
                             PreviewTextInput="LogPasPreviewTextInput"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="10"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 materialDesign:HintAssist.Foreground="#015965"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#015965"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Name="PbPassword"
                                 MaxLength="20"
                                 Grid.Row="2" Grid.Column="2"
                                 CommandManager.PreviewCanExecute="HandleCanExecute"
                                 PreviewKeyDown="SpacePreviewKeyDown"
                                 PreviewTextInput="LogPasPreviewTextInput"
                                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />

                <ComboBox Margin="10"
                        materialDesign:HintAssist.Foreground="#015965"
                        materialDesign:TextFieldAssist.UnderlineBrush="#015965"
                        Height="50"
                        x:Name="CbDolj"
                        materialDesign:HintAssist.Hint="Должность"
                        Grid.Row="2" Grid.Column="3"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                <Button x:Name="InsertBTN" Margin="10 10" Content="Добавить сотрудника" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Background="#BE008A" Click="InsertBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>
                <Button x:Name="DeleteBTN" Margin="10 10" Content="Удалить" Grid.Row="4" Grid.Column="0" Background="#BE008A" Click="DeleteBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>
                <Button x:Name="EditBTN" Margin="10 10" Content="Изменить" Grid.Row="4" Grid.Column="1" Background="#BE008A" Click="EditBTN_Click"
                                materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#7C005A" BorderThickness="2" Foreground="Black"/>

                <DataGrid Margin="10" HorizontalAlignment="Center" x:Name="GridSotr" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="2" SelectedCellsChanged="GridSotr_SelectedCellsChanged"
                          Style="{StaticResource MaterialDesignDataGrid}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
